{
  "name": "exograph",
  "displayName": "Exograph",
  "description": "Syntax highlighting support for Exograph projects",
  "version": "0.0.4",
  "icon": "images/exograph.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/exograph/exograph.git"
  },
  "publisher": "exograph",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "exograph",
        "aliases": [
          "Exograph",
          "exograph"
        ],
        "extensions": [
          ".exo"
        ],
        "configuration": "./src/language-configuration.json",
        "icon": {
          "light": "./src/icon.png",
          "dark": "./src/icon.png"
        }
      },
      {
        "id": "graphql",
        "extensions": [
          ".exotest"
        ]
      }
    ],
    "grammars": [
      {
        "language": "exograph",
        "scopeName": "source.exo",
        "path": "./out/syntaxes/exograph.tmLanguage.json"
      },
      {
        "injectTo": [
          "text.html.markdown"
        ],
        "scopeName": "markdown.exo.codeblock",
        "path": "./src/syntaxes/exo.markdown.codeblock.json",
        "embeddedLanguages": {
          "meta.embedded.block.exo": "exo"
        }
      }
    ],
    "configuration": {
      "title": "Exograph",
      "properties": {
        "exograph.lsp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable the Exograph Language Server"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js && tsc -p ./",
    "vscode:prepublish": "npm run build",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/vscode": "^1.98.0",
    "typescript": "^5.8.2"
  }
}