{
  "configurations": [
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "name": "Exograph Extension",
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "request": "launch",
      "type": "extensionHost",
      "env": {
        "EXO_LSP_SERVER_PATH": "${workspaceFolder}/../lsp-server/target/debug/exo-lsp",
        "EXO_LSP_LOG": "debug"
      }
    }
  ]
}